play.application.loader = data.DataServiceLoader

user.cassandra.keyspace = data

cassandra-query-journal.eventual-consistency-delay = 1s

cassandra-journal.keyspace = ${user.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${user.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${user.cassandra.keyspace}

db.default {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost/data"
  username = "platform_mus"
  password = "platform_mus"
}

jdbc-defaults.slick.profile = "slick.jdbc.PostgresProfile$"

akka.persistence {
  journal {
    plugin = cassandra-journal
  }

  snapshot-store {
    plugin = cassandra-snapshot-store
  }
}
