play.application.loader = dataImpl.DataServiceLoader

user.cassandra.keyspace = data

key-api-youtube = ${?KEY_API_YOUTUBE}

akka.actor.allow-java-serialization = on

cassandra-query-journal.eventual-consistency-delay = 1s

cassandra-journal.keyspace = ${user.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${user.cassandra.keyspace}
// TODO: this doesn't make sense.... but it stops the errors
lagom.persistence.read-side.cassandra.keyspace = ${user.cassandra.keyspace}

akka.persistence {
  journal {
    plugin = cassandra-journal
  }

  snapshot-store {
    plugin = cassandra-snapshot-store
  }
}
